.gradient_bg
    background-origin: border-box
    // border: double 8px transparent
    background-image: linear-gradient(90deg, #736efe, #5efce7)

.gradient_box_bg
    background-origin: border-box
    // border: double 8px transparent
    background-image: linear-gradient(90deg, #736efe, #5efce7)